# -*- Makefile -*-

# subproject: fts with stub generation
fts-stubs.install = no
fts-stubs.dir = examples/fts/stub-generation/bindings
fts-stubs.deps = integers
fts-stubs.subproject_deps = ctypes \
  ctypes-foreign-base ctypes-foreign-unthreaded
fts-stubs: PROJECT=fts-stubs
fts-stubs: $$(LIB_TARGETS)

fts-stub-generator.install = no
fts-stub-generator.dir = examples/fts/stub-generation/stub-generator
fts-stub-generator.deps = integers
fts-stub-generator.subproject_deps = ctypes cstubs \
  ctypes-foreign-base ctypes-foreign-unthreaded fts-stubs
fts-stub-generator.deps = bytes str unix bigarray integers
fts-stub-generator: PROJECT=fts-stub-generator
fts-stub-generator: $$(NATIVE_TARGET)

fts-cmd.install = no
fts-cmd.dir = examples/fts/stub-generation
fts-cmd.subproject_deps = ctypes \
  ctypes-foreign-base ctypes-foreign-unthreaded fts-stubs
fts-cmd.deps = bytes str unix bigarray integers
fts-cmd.extra_mls = fts_generated.ml
fts-cmd.extra_cs = fts_stubs.c
fts-cmd: CFLAGS+=-D_FILE_OFFSET_BITS=32
fts-cmd: PROJECT=fts-cmd
fts-cmd: $$(NATIVE_TARGET)

fts-cmd-build: examples/fts/stub-generation/fts_generated.ml
examples/fts/stub-generation/fts_generated.ml: fts-stub-generator
	_build/fts-stub-generator.native

# subproject: fts using dynamic linking (foreign)
fts.install = no
fts.dir = examples/fts/foreign
fts.deps = bytes unix bigarray str integers
fts.subproject_deps = ctypes ctypes-foreign-base ctypes-foreign-unthreaded
fts: PROJECT=fts
fts: $$(NATIVE_TARGET)

# subproject: date with stub generation
date-stubs.install = no
date-stubs.dir = examples/date/stub-generation/bindings
date-stubs.subproject_deps = ctypes
date-stubs: PROJECT=date-stubs
date-stubs: $$(LIB_TARGETS)

date-stub-generator.install = no
date-stub-generator.dir = examples/date/stub-generation/stub-generator
date-stub-generator.subproject_deps = ctypes cstubs date-stubs
date-stub-generator.deps = bytes str unix bigarray integers
date-stub-generator: PROJECT=date-stub-generator
date-stub-generator: $$(NATIVE_TARGET)

date-cmd.install = no
date-cmd.dir = examples/date/stub-generation
date-cmd.subproject_deps = ctypes date-stubs
date-cmd.deps = bytes str unix bigarray integers
date-cmd.extra_mls = date_generated.ml
date-cmd.extra_cs = date_stubs.c
date-cmd: PROJECT=date-cmd
date-cmd: $$(NATIVE_TARGET)

date-cmd-build: examples/date/stub-generation/date_generated.ml
examples/date/stub-generation/date_generated.ml:
	_build/date-stub-generator.native

# subproject: date using dynamic linking (foreign)
date.install = no
date.dir = examples/date/foreign
date.subproject_deps = ctypes ctypes-foreign-base ctypes-foreign-unthreaded
date.deps = bytes unix bigarray str integers
date: PROJECT=date
date: $$(NATIVE_TARGET)

# subproject: ncurses with stub generation
ncurses-stubs.install = no
ncurses-stubs.dir = examples/ncurses/stub-generation/bindings
ncurses-stubs.subproject_deps = ctypes
ncurses-stubs.deps = bytes str unix bigarray integers
ncurses-stubs: PROJECT=ncurses-stubs
ncurses-stubs: $$(NATIVE_TARGET) $$(LIB_TARGETS)

ncurses-stub-generator.install = no
ncurses-stub-generator.dir = examples/ncurses/stub-generation/stub-generator
ncurses-stub-generator.deps = integers
ncurses-stub-generator.subproject_deps = ctypes cstubs \
  ctypes-foreign-base ctypes-foreign-unthreaded ncurses-stubs
ncurses-stub-generator.deps = bytes str unix bigarray integers
ncurses-stub-generator: PROJECT=ncurses-stub-generator
ncurses-stub-generator: $$(NATIVE_TARGET)

ncurses-cmd.install = no
ncurses-cmd.dir = examples/ncurses/stub-generation
ncurses-cmd.subproject_deps = ctypes ncurses-stubs
ncurses-cmd.deps = bytes str unix bigarray integers
ncurses-cmd.extra_mls = ncurses_generated.ml
ncurses-cmd.extra_cs = ncurses_stubs.c
ncurses-cmd.link_flags = -lncurses
ncurses-cmd: PROJECT=ncurses-cmd
ncurses-cmd: $$(NATIVE_TARGET)

ncurses-cmd-build: examples/ncurses/stub-generation/ncurses_generated.ml
examples/ncurses/stub-generation/ncurses_generated.ml: ncurses-stubs
	_build/ncurses-stub-generator.native

# subproject: ncurses using dynamic linking (foreign)
ncurses.install = no
ncurses.dir = examples/ncurses/foreign
ncurses.subproject_deps = ctypes ctypes-foreign-base ctypes-foreign-unthreaded
ncurses.deps = bytes unix bigarray str integers
ncurses.link_flags = -lncurses
ncurses: PROJECT=ncurses
ncurses: $$(NATIVE_TARGET)

# subproject: git2 with stub generation
git2-stubs.install = no
git2-stubs.dir = examples/git2/stub-generation/bindings
git2-stubs.subproject_deps = ctypes
git2-stubs.deps = bytes str unix bigarray integers uri
git2-stubs: PROJECT=git2-stubs
git2-stubs: $$(NATIVE_TARGET) $$(LIB_TARGETS)

git2-stub-generator.install = no
git2-stub-generator.dir = examples/git2/stub-generation/stub-generator
git2-stub-generator.deps = integers
git2-stub-generator.subproject_deps = ctypes cstubs \
  ctypes-foreign-base ctypes-foreign-unthreaded git2-stubs
git2-stub-generator.deps = bytes str unix bigarray integers uri
git2-stub-generator: PROJECT=git2-stub-generator
git2-stub-generator: $$(NATIVE_TARGET)

git2-cmd.install = no
git2-cmd.dir = examples/git2/stub-generation
git2-cmd.subproject_deps = ctypes git2-stubs
git2-cmd.deps = bytes str unix bigarray integers uri
git2-cmd.extra_mls = git2_generated.ml
git2-cmd.extra_cs = git2_stubs.c
git2-cmd.link_flags = -lgit2
git2-cmd: PROJECT=git2-cmd
git2-cmd: $$(NATIVE_TARGET)

git2-cmd-build: examples/git2/stub-generation/git2_generated.ml
examples/git2/stub-generation/git2_generated.ml: git2-stubs
	_build/git2-stub-generator.native

# subproject: git2 using dynamic linking (foreign)
git2.install = no
git2.dir = examples/git2/foreign
git2.subproject_deps = ctypes ctypes-foreign-base ctypes-foreign-unthreaded
git2.deps = bytes unix bigarray str integers uri
git2.link_flags = -lgit2
git2: PROJECT=git2
git2: $$(NATIVE_TARGET)

EXAMPLES =
EXAMPLES += ncurses ncurses-stubs ncurses-stub-generator ncurses-cmd-build ncurses-cmd
EXAMPLES += git2 git2-stubs git2-stub-generator git2-cmd-build git2-cmd
EXAMPLES += date    date-stubs    date-stub-generator date-cmd-build    date-cmd
EXAMPLES += fts     fts-stubs     fts-stub-generator  fts-cmd-build     fts-cmd

run-examples: examples
	 # this doesn't run the ncurses example, which takes control of the terminal
	_build/date.native
	_build/date-cmd.native
	_build/git2.native
	_build/git2-cmd.native
	_build/fts-cmd.native src

EXAMPLES_GENERATED=$(foreach example,$(EXAMPLES),\
                     $(if $($(example).extra_mls), \
                       $($(example).dir)/$($(example).extra_mls)) \
                     $(if $($(example).extra_cs), \
                       $($(example).dir)/$($(example).extra_cs)))

clean-examples:
	rm -f $(EXAMPLES_GENERATED)

.PHONY: build $(EXAMPLES) clean-examples

examples: build $(EXAMPLES)
